{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Untitled0.ipynb","provenance":[],"collapsed_sections":[],"toc_visible":true,"authorship_tag":"ABX9TyNJf3Fj8ChemFhoSRavK6QS"},"kernelspec":{"name":"python3","display_name":"Python 3"}},"cells":[{"cell_type":"code","metadata":{"id":"_ocabyCXigKo","colab_type":"code","outputId":"9e2b6f8a-2377-4b78-dea3-c64640f55014","executionInfo":{"status":"ok","timestamp":1588443860189,"user_tz":-180,"elapsed":47287,"user":{"displayName":"Shira Kasten Serlin","photoUrl":"","userId":"16988579710412691215"}},"colab":{"base_uri":"https://localhost:8080/","height":1000}},"source":["from google.colab import drive\n","drive.mount('/content/drive')\n","!pip install SimpleITK\n","%tensorflow_version 2.x\n","!pip install tensorflow-gpu==1.12.0\n","%cd /content/drive/My Drive/DLinMI_project/\n","!python main.py"],"execution_count":6,"outputs":[{"output_type":"stream","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n","Requirement already satisfied: SimpleITK in /usr/local/lib/python3.6/dist-packages (1.2.4)\n","Collecting tensorflow-gpu==1.12.0\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/55/7e/bec4d62e9dc95e828922c6cec38acd9461af8abe749f7c9def25ec4b2fdb/tensorflow_gpu-1.12.0-cp36-cp36m-manylinux1_x86_64.whl (281.7MB)\n","\u001b[K     |████████████████████████████████| 281.7MB 42kB/s \n","\u001b[?25hRequirement already satisfied: gast>=0.2.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu==1.12.0) (0.3.3)\n","Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu==1.12.0) (1.18.3)\n","Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu==1.12.0) (1.12.0)\n","Requirement already satisfied: protobuf>=3.6.1 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu==1.12.0) (3.10.0)\n","Requirement already satisfied: wheel>=0.26 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu==1.12.0) (0.34.2)\n","Requirement already satisfied: astor>=0.6.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu==1.12.0) (0.8.1)\n","Requirement already satisfied: keras-preprocessing>=1.0.5 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu==1.12.0) (1.1.0)\n","Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu==1.12.0) (1.1.0)\n","Requirement already satisfied: absl-py>=0.1.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu==1.12.0) (0.9.0)\n","Collecting tensorboard<1.13.0,>=1.12.0\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/07/53/8d32ce9471c18f8d99028b7cef2e5b39ea8765bd7ef250ca05b490880971/tensorboard-1.12.2-py3-none-any.whl (3.0MB)\n","\u001b[K     |████████████████████████████████| 3.1MB 34.9MB/s \n","\u001b[?25hRequirement already satisfied: keras-applications>=1.0.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu==1.12.0) (1.0.8)\n","Requirement already satisfied: grpcio>=1.8.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu==1.12.0) (1.28.1)\n","Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from protobuf>=3.6.1->tensorflow-gpu==1.12.0) (46.1.3)\n","Requirement already satisfied: werkzeug>=0.11.10 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.13.0,>=1.12.0->tensorflow-gpu==1.12.0) (1.0.1)\n","Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.13.0,>=1.12.0->tensorflow-gpu==1.12.0) (3.2.1)\n","Requirement already satisfied: h5py in /usr/local/lib/python3.6/dist-packages (from keras-applications>=1.0.6->tensorflow-gpu==1.12.0) (2.10.0)\n","\u001b[31mERROR: tensorflow 2.2.0rc3 has requirement tensorboard<2.3.0,>=2.2.0, but you'll have tensorboard 1.12.2 which is incompatible.\u001b[0m\n","Installing collected packages: tensorboard, tensorflow-gpu\n","  Found existing installation: tensorboard 1.8.0\n","    Uninstalling tensorboard-1.8.0:\n","      Successfully uninstalled tensorboard-1.8.0\n","  Found existing installation: tensorflow-gpu 1.8.0\n","    Uninstalling tensorflow-gpu-1.8.0:\n","      Successfully uninstalled tensorflow-gpu-1.8.0\n","Successfully installed tensorboard-1.12.2 tensorflow-gpu-1.12.0\n","/content/drive/My Drive/DLinMI_project\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\n","    from tensorflow.python.pywrap_tensorflow_internal import *\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\n","    _pywrap_tensorflow_internal = swig_import_helper()\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n","    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n","  File \"/usr/lib/python3.6/imp.py\", line 243, in load_module\n","    return load_dynamic(name, filename, file)\n","  File \"/usr/lib/python3.6/imp.py\", line 343, in load_dynamic\n","    return _load(spec)\n","ImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"main.py\", line 22, in <module>\n","    from tensorflow.python import keras\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/__init__.py\", line 24, in <module>\n","    from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/__init__.py\", line 49, in <module>\n","    from tensorflow.python import pywrap_tensorflow\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 74, in <module>\n","    raise ImportError(msg)\n","ImportError: Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow.py\", line 58, in <module>\n","    from tensorflow.python.pywrap_tensorflow_internal import *\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 28, in <module>\n","    _pywrap_tensorflow_internal = swig_import_helper()\n","  File \"/usr/local/lib/python3.6/dist-packages/tensorflow/python/pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n","    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n","  File \"/usr/lib/python3.6/imp.py\", line 243, in load_module\n","    return load_dynamic(name, filename, file)\n","  File \"/usr/lib/python3.6/imp.py\", line 343, in load_dynamic\n","    return _load(spec)\n","ImportError: libcublas.so.9.0: cannot open shared object file: No such file or directory\n","\n","\n","Failed to load the native TensorFlow runtime.\n","\n","See https://www.tensorflow.org/install/errors\n","\n","for some common reasons and solutions.  Include the entire stack trace\n","above this error message when asking for help.\n"],"name":"stdout"}]},{"cell_type":"markdown","metadata":{"id":"PwZ9ixTGn_5d","colab_type":"text"},"source":["# New Section"]},{"cell_type":"code","metadata":{"id":"Q9sTrWqKl_cB","colab_type":"code","outputId":"07bdbf6f-577f-4783-9fab-281c3f32701c","executionInfo":{"status":"ok","timestamp":1588443447764,"user_tz":-180,"elapsed":3693,"user":{"displayName":"Shira Kasten Serlin","photoUrl":"","userId":"16988579710412691215"}},"colab":{"base_uri":"https://localhost:8080/","height":289}},"source":["!pip install tensorflow-gpu\n","#print(tf.__version__)"],"execution_count":0,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: tensorflow-gpu in /usr/local/lib/python3.6/dist-packages (1.8.0)\n","Requirement already satisfied: protobuf>=3.4.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu) (3.10.0)\n","Requirement already satisfied: numpy>=1.13.3 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu) (1.18.3)\n","Requirement already satisfied: wheel>=0.26 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu) (0.34.2)\n","Requirement already satisfied: absl-py>=0.1.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu) (0.9.0)\n","Requirement already satisfied: tensorboard<1.9.0,>=1.8.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu) (1.8.0)\n","Requirement already satisfied: gast>=0.2.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu) (0.3.3)\n","Requirement already satisfied: grpcio>=1.8.6 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu) (1.28.1)\n","Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu) (1.1.0)\n","Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu) (1.12.0)\n","Requirement already satisfied: astor>=0.6.0 in /usr/local/lib/python3.6/dist-packages (from tensorflow-gpu) (0.8.1)\n","Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from protobuf>=3.4.0->tensorflow-gpu) (46.1.3)\n","Requirement already satisfied: html5lib==0.9999999 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.9.0,>=1.8.0->tensorflow-gpu) (0.9999999)\n","Requirement already satisfied: bleach==1.5.0 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.9.0,>=1.8.0->tensorflow-gpu) (1.5.0)\n","Requirement already satisfied: werkzeug>=0.11.10 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.9.0,>=1.8.0->tensorflow-gpu) (1.0.1)\n","Requirement already satisfied: markdown>=2.6.8 in /usr/local/lib/python3.6/dist-packages (from tensorboard<1.9.0,>=1.8.0->tensorflow-gpu) (3.2.1)\n"],"name":"stdout"}]}]}